footer {
  color: var(--text-color-secondary);
  font-weight: var(--fw-md);
}

footer .container {
  padding-inline: 3rem;
}

footer .container,
footer .top {
  gap: 3rem;
}

footer nav.even-columns {
  gap: 4rem;
}

footer .top ul {
  -ms-flex-line-pack: start;
      align-content: start;
}

footer .title {
  font-size: 0.75rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--brand-color-primary);
}

footer .bottom {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer .bottom > div {
  margin-right: auto;
}

footer .bottom span {
  font-size: .875rem;
}

@media (min-width: 80em) {
  footer .container {
    padding-inline: 0;
    padding-bottom: 2rem;
  }
  footer .top {
    -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr;
  }
  footer .top nav {
    margin-left: auto;
  }
  footer .top nav ul {
    width: 14rem;
  }
}
/*# sourceMappingURL=footer.css.map */